# Project
version=1.0.0
group=com.hollingsworth.schematic

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Schematic
mod_author=Schematic
mod_id=schematic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
